language: python
python:
  - "2.7"
add_ons:
  postgresql: "9.3"
before_script:
    - psql -c 'create database frp_test;' -U postgres
# command to install dependencies
install: "pip install -r requirements/test.txt"
# command to run tests
script: py.test frp/tests/unit/
